<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade IFC</title>
</head>
<body>
    <header>
        <img src="images/images/banner-araquari.png" alt="banner-araquari">
    </header>
    <main>
        <section>
            <h2>Instituto Federal Catarinense (IFC)</h2>
            <h3>Sobre o IFC</h3>
            <p>O Instituto Federal Catarinense (IFC) foi criado pela Lei Federal nº 11.892, de 29 de dezembro de 2008, e teve origem na integração das escolas agrotécnicas de Concórdia, Rio do Sul e Sombrio e dos colégios agrícolas de Araquari e Camboriú, que eram vinculados à Universidade Federal de Santa Catarina. Hoje, a trajetória formativa do IFC se integra às demandas sociais e aos arranjos produtivas locais/regionais com cursos da educação profissional e tecnológica: qualificação profissional, educação profissional técnica de nível médio, graduação e pós-graduação – lato e stricto sensu.</p>
            <p>O IFC possui atualmente 15 campi, distribuídos nas cidades de Abelardo Luz, Araquari, Blumenau, Brusque, Camboriú, Concórdia, Fraiburgo, Ibirama, Luzerna, Rio do Sul, Santa Rosa do Sul, São Bento do Sul, São Francisco do Sul, Sombrio e Videira, e a Reitoria, instalada na cidade de Blumenau.</p>
        </section>
        <section>
            <h3>Missão</h3>
            <p>Proporcionar educação profissional, atuando em Ensino, Pesquisa e Extensão, comprometida com a formação cidadã, a inclusão social, a inovação e o desenvolvimento regional.</p>
        </section>
        <section>
            <h3>Visão</h3>
            <p>Ser referência nacional em educação profissional, científica e tecnológica, para o mundo do trabalho, por meio da formação cidadã.</p>
        </section>
        <section>
            <strong>Horários de atendimento do IFC:</strong> 7h30 às 22h
        </section>
        <section>
            <h2>Pesquisa, Pós-Graduação e Inovação</h2>
            <p>A coordenação de Pesquisa, Pós-Graduação e Inovação do Instituto Federal Catarinense (IFC)– Campus Videira tem como objetivos:</p>
            <ul>
                <li>Fomentar Projetos de Pesquisa;</li>
                <li>Incentivar a Iniciação Científica (Ensino Médio/Técnico e Superior);
                    <ol>
                       <li>Apoiar eventos de carácter científico;</li> 
                       <li>Incentivar a apresentação de trabalhos científicos;</li>
                    </ol>
                </li>
                <li>Apoiar e estimular a criação de novos cursos de Pós-Graduação Lato sensu e Stricto Sensu;</li>
                <li>Contribuir com as ações de Inovação.</li>
            </ul>
        </section>
        <section>
            <h2>Vídeo Institucional</h2>
            <section>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dpPv_CwLjos?si=IUZJluqX6603Mcgo"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
        </section>
        <section>
            <h2>Links úteis</h2>
            <ul>
                <li><a href="http://www.cnpq.br/">CNPq</a></li>
                <li><a href="http://www.capes.gov.br/">CAPES</a>
                 <ol>
                    <li><a href="http://periodicos.capes.gov.br/">Periódicos</a></li>
                    <li><a href="http://www.siapenet.gov.br/">SIAPnet</a></li>
                 </ol>
                </li> 
            </ul>
        </section>
        <section>
            <h2>Galeria de imagem</h2>
            <ul>
                <li><img src="images/images/miniaturas/ifc-minha-historia-1.jpg" alt="ifc-minha-historia-1.jpg"></li>
                <li><img src="images/images/miniaturas/ifc-minha-historia-2.jpg" alt="ifc-minha-historia-2.jpg"></li>
                <li><img src="images/images/miniaturas/ifc-minha-historia-3.jpg" alt="ifc-minha-historia-3.jpg"></li>
                <li><img src="images/images/miniaturas/ifc-minha-historia-4.jpg" alt="ifc-minha-historia-4.jpg"></li>
                <li><img src="images/images/miniaturas/ifc-minha-historia-5.jpg" alt="ifc-minha-historia-5.jpg"></li>
            </ul>
        </section>
        <section>
            <h2>Fale Conosco</h2>
            <form action="#" method="get">
                <p>
                    <label for="name">Name (obrigatório)</label>
                    <input type="text" name="name" id="name" required placeholder="Nome completo" >
                </p>
                <p>
                    <label for="email">Email (obrigatório)</label>
                    <input type="email" name="email" id="email" required placeholder="Email">
                </p>
                <p>
                    <label for="numero">Número de telefone:(requerido)</label>
                    <input type="number" name="numero" id="numero" required placeholder="(XX) XXXXX-XXXX">
                </p>
                <p>
                    <label for="Arquivo"> Arquivo</label>
                    <input type="file" id="Arquivo" name="Arquivo">
                </p>
                <p>
                    <label for="mensagem">Mensagem(Obrigatório)</label>
                    <textarea name="mensagem" id="mensagem" cols="20" rows="3"
                        placeholder="Escreva aqui sua mensagem"></textarea>
                </p>
                <fieldset>
                    <legend>
                        Deseja inscrever-se em nossa newsletter?
                    </legend>
                    <label>
                        <input type="radio" name="Urgente" value="1">
                        Sim
                    </label>
                    <label>
                        <input type="radio" name="Urgente" value="0">
                        Não
                    </label>
                </fieldset>
                <p>
                    <input type="submit" value="Enviar">
                </p>
            </form>
        </section>
    </main>
    <footer>
        <p>Instituto Federal de Educação Ciência e Tecnologia Catarinense</p>
        <p>Endereço: Rodovia BR 280, Caixa Postal 21, Porto Grande. Araquari/SC. CEP: 89245-000 - Araquari - SC - Telefone: (47) 3803-7200</p>
        <p><img src="images/images/logo-ifc.png" alt=""></p>
    </footer>
</body>
</html>